spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Rajput@72
spring.jpa.hibernate.ddl-auto=update
